<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process Designer</title>
<script type="text/javascript" src="../scripts/jquery.js"></script>
 <script type="text/javascript" src="../scripts/schema/schema.js"></script> 
 <script type="text/javascript" src="../scripts/schema/schema.basic.js"></script> 
 <script type="text/javascript" src="../scripts/designer.plugs.js"></script> 
 <script type="text/javascript" src="../scripts/designer.core.js"></script> 
<style type="text/css">
html,body{
	padding:0px; margin:0px;
}
.clear{
	clear:both;
}
#designer{
	width:100%;
}
#designer .layout{
	float:left; border:1px solid red;
}
#shape_panel{
	width:140px;
}
#shape_panel .content{
	padding:10px; overflow: hidden;
}
.panel_box{
	display:inline-block; margin:2px; vertical-align: middle; width:27px; height:27px;
}
.panel_item{
	margin:0px auto;
}
#designer_canvas{
	background:#ECECEC; position: relative; overflow: auto;
}
.shape_box{
	position:absolute;
}
.text_block{
	position:absolute; font: 13px Arial; cursor: text;
}
</style>
<script type="text/javascript">
$(function(){

});
</script>
</head>
<body>
<div id="designer">
	<div id="shape_panel" class="layout">
	</div>
	<div id="designer_canvas" class="layout">
		<div id="canvas_page" style="margin:20px;width:80%; height:900px; background:#fff"></div>
	</div>
	<div class="clear"></div>
</div>
		<div id="test1123" style="width:50px; height:200px; word-break:break-all;" contenteditable="true">sdf</div>
</body>
</html>
